# air-dropper

./: .gitignore  README.md  pom.xml
.github/workflows/: code-build.yml  production-deployment.yml  release-management.yml
http/: daily-tokens.http  public.http  user-token-history.http  users.http
src/main/java/org/ajaxer/tgb/: MainApplication.java
src/main/java/org/ajaxer/tgb/configs/: BotConfig.java  CommonConfig.java  CorsConfig.java  SchedulerConfig.java  SpringWebMvcConfigurer.java
src/main/java/org/ajaxer/tgb/constants/: JobStep.java  Token.java  TokenDescription.java
src/main/java/org/ajaxer/tgb/controller/: DailyTokenController.java  PublicController.java  UserController.java  UserTokenHistoryController.java
src/main/java/org/ajaxer/tgb/core/: AirDropperBot.java  BotOption.java  GreedyGhostTokenBot.java
src/main/java/org/ajaxer/tgb/dto/: ActiveStatus.java  ReferredFriendDto.java  ResponseDto.java  UserDailyTokenDto.java  UserDto.java  UserPointDto.java  UserSyncRequestDto.java  UserTokenDto.java  UserTokenHistoryDto.java
src/main/java/org/ajaxer/tgb/entities/: AbstractCreatorEntity.java  AbstractEntity.java  ManagedChannelGroup.java  Point.java  TelegramRequest.java  User.java  UserDailyToken.java  UserToken.java  UserTokenHistory.java
src/main/java/org/ajaxer/tgb/entities/projection/: UserDailyReferralProjection.java
src/main/java/org/ajaxer/tgb/exception/: GreedyGhostTokenException.java
src/main/java/org/ajaxer/tgb/jobs/: DailyReferralCommission.java  RequestJob.java
src/main/java/org/ajaxer/tgb/repo/: ICreatorJPARepository.java  IJpaRepository.java  TelegramRequestRepo.java  UserDailyTokenRepository.java  UserRepository.java  UserTokenHistoryRepository.java  UserTokenRepository.java
src/main/java/org/ajaxer/tgb/services/: AuthService.java  BotService.java  DailyTokenService.java  RequestService.java  TelegramRequestService.java  UserService.java  UserTokenHistoryService.java
src/main/java/org/ajaxer/tgb/utility/: CommonUtils.java  MappingService.java
src/main/resources/: application-dev.yml  application.yml  backend-deployment-script.sh
src/test/java/org/ajaxer/tgb/: MainApplicationTest.java
src/test/java/org/ajaxer/tgb/services/: AuthServiceTest.java  DailyTokenServiceTest.java  HelloTest.java
